from process_ls import process_ls

#r = process_ls("""-rw-------  1 python python    6109 Mar  6  2006 artistic_license.txt
#-rw-r--r--  1 python python 2098520 Jul 17 02:44 audit_log
#drwx--x--x  5 python python    4096 Jul 12 02:05 bin
#drwxr-xr-x  4 python python    4096 Jul 12 13:15 clipboard
#drwxrwxr-x  3 python python    4096 Jul 13 15:55 competition
#drwx--x--x  8 python python    4096 Oct 12  2012 contrib
#drwx--x--x  5 python python    4096 Jul 12 02:05 correctors
#drwx--x--x  5 python python    4096 Jul 12 15:24 data
#-rwx------  1 python python   17729 Sep 26  2011 install me
#drwx--x--x  5 python python    4096 Mar 26  2008 lib
#-rwx------  1 python python    1981 Oct 14  2011 network
#drwx--x--x 10 python python    4096 Oct  8  2012 packages
#drwxr-xr-x  6 python python    4096 Jul 12 01:58 public_html
#-rw-------  1 python python    6479 Apr  3  2012 README.txt
#-rwx------  1 python python    2724 Nov 18  2011 replicate
#drwx--x--x  5 python python    4096 Oct 12  2012 templates
#-rw-------  1 python python       7 Jan 18 13:05 version.txt""")

#r = process_ls("""-rw------- 1 suprdewd users 3385 Jul 17 03:24 Description.html
#-rw-r--r-- 1 suprdewd users   11 Jul 17 03:25 env and stuff meow
#drwx--x--x 2 suprdewd users 4096 Jul 17 02:25 images
#-rw-r--r-- 1 suprdewd users  168 Jul 17 03:21 sol.py
#drwxr-xr-x 2 suprdewd users 4096 Jul 17 03:26 tests
#-rw-r--r-- 1 suprdewd users 2160 Jul 17 02:25 tests.txt""")


r = process_ls("""-rw-r--r--  1 root root    692 Sep  7  2012 abs.conf
-rwxr-xr-x  1 root root   6518 Apr 22 23:02 acoc.conf
-rw-r--r--  1 root root     44 Apr  1 02:12 adjtime
drwxr-xr-x  2 root root   4096 May 26 14:08 adobe
-rw-r--r--  1 root root    541 Jan  2  2013 anacrontab
drwxr-xr-x  3 root root   4096 May 26 14:06 apache-ant
-rw-r--r--  1 root root      0 Mar 14 19:20 arch-release
drwxr-xr-x  2 root root   4096 Apr 30 18:31 at-spi2
drwxr-xr-x  2 root root   4096 May 14 21:15 autopackage
drwxr-xr-x  3 root root   4096 May 26 14:06 avahi
-rw-r--r--  1 root root     28 Mar 13 05:47 bash.bash_logout
-rw-r--r--  1 root root    731 May 14 21:05 bash.bashrc
drwxr-xr-x  2 root root   4096 Mar 22 12:34 binfmt.d
drwxr-xr-x  2 root root   4096 Feb  4 08:22 bonobo-activation
drwxr-xr-x  3 root root   4096 Jan 21 13:42 ca-certificates
-rw-r--r--  1 root root   6753 May 12 10:42 ca-certificates.conf
drwxr-xr-x  2 root root   4096 May 26 14:07 chromium
-rw-r--r--  1 root root   1332 May 13 11:16 colord.conf
drwxr-xr-x  2 root root   4096 Jul 16 00:23 conf.d
drwxr-xr-x  2 root root   4096 May 26 14:07 cron.d
drwxr-xr-x  2 root root   4096 May 26 14:11 cron.daily
-rw-r--r--  1 root root     74 Jan  2  2013 cron.deny
drwxr-xr-x  2 root root   4096 May 26 14:07 cron.hourly
drwxr-xr-x  2 root root   4096 Jan  2  2013 cron.monthly
drwxr-xr-x  2 root root   4096 Jan  2  2013 cron.weekly
-rw-------  1 root root    762 Mar 14 19:20 crypttab
drwxr-xr-x  5 root root   4096 Jul 11 02:05 cups
drwxr-xr-x  4 root root   4096 May 26 14:07 dbus-1
drwxr-xr-x  2 root root   4096 May 26 14:08 default
drwxr-xr-x  2 root root   4096 Dec  5  2012 depmod.d
-rw-r--r--  1 root root    840 Feb 16 08:07 dhcpcd.conf
drwxr-xr-x  2 root root   4096 May 28 16:45 dict
drwxr-xr-x  2 root root   4096 May 26 14:08 dkms
-rw-r--r--  1 root root   1484 May 24 18:56 drirc
-rw-r--r--  1 root root     97 Oct 12  2012 environment
drwxr-xr-x  4 root root   4096 May 26 14:06 fonts
-rw-r--r--  1 root root    407 Apr  1 01:56 fstab
-rw-r--r--  1 root root    216 Nov 17  2012 fuse.conf
-rw-r--r--  1 root root   2584 Jan 27 07:09 gai.conf
drwxr-xr-x  6 root root   4096 Mar 13 14:06 gconf
drwxr-xr-x  2 root root   4096 Apr 30 18:33 gdb
-rw-r--r--  1 root root    245 Mar  3 06:53 gemrc
drwxr-xr-x  2 root root   4096 Apr 30 18:33 geoip
drwxr-xr-x  3 root root   4096 Feb  7 18:35 gimp
drwxr-xr-x  3 root root   4096 Aug 29  2011 gnome-vfs-2.0
-rw-r--r--  1 root root  10793 Feb 23  2012 gnome-vfs-mime-magic
-rw-r--r--  1 root root    811 Jul 11 02:09 group
-rw-------  1 root root    795 May 26 16:54 group-
drwxr-xr-x  2 root root   4096 Jun 28  2012 grub.d
-rw-------  1 root root    687 Jul 11 02:09 gshadow
-rw-------  1 root root    675 May 26 16:54 gshadow-
-rw-r--r--  1 root root    918 Aug 23  2012 gssapi_mech.conf
drwxr-xr-x  2 root root   4096 May 26 14:08 gtk-2.0
drwxr-xr-x  2 root root   4096 May 26 14:08 gtk-3.0
-rw-r--r--  1 root root     63 Mar 14 19:20 host.conf
-rw-r--r--  1 root root      8 Apr  1 02:14 hostname
-rw-r--r--  1 root root    291 Jul 13 22:44 hosts
drwxr-xr-x  3 root root   4096 Mar 18 13:59 httpd
drwxr-xr-x  2 root root   4096 Mar 19 09:14 i3
-rw-r--r--  1 root root   1070 Feb 27 14:39 i3status.conf
-rw-r--r--  1 root root    207 Nov  2  2011 idnalias.conf
-rw-r--r--  1 root root   1810 Nov  2  2011 idn.conf
drwxr-xr-x  2 root root   4096 Apr  1 16:42 ifplugd
drwxr-xr-x  2 root root   4096 May 26 14:09 ImageMagick-6
-rw-r--r--  1 root root    714 Jul 20  2012 inputrc
drwxr-xr-x  2 root root   4096 May 26 14:09 iproute2
drwxr-xr-x  2 root root   4096 Mar 12 15:17 iptables
-rw-r--r--  1 root root   1952 Feb 18  2012 irman.conf
-rw-r--r--  1 root root   6612 May 24  2012 irssi.conf
-rw-r--r--  1 root root     20 Mar 14 19:20 issue
drwxr-xr-x  5 root root   4096 May 26 14:05 java-7-openjdk
drwxr-xr-x  3 root root   4096 Mar 29 17:22 kernel
-rw-r--r--  1 root root    546 Feb 21 23:23 krb5.conf
-rw-r--r--  1 root root 170043 Jul 16 02:47 ld.so.cache
-rw-r--r--  1 root root     71 Mar 14 19:20 ld.so.conf
drwxr-xr-x  2 root root   4096 May 26 14:16 ld.so.conf.d
-rw-r--r--  1 root root     32 Jan 21 23:29 libao.conf
drwxr-xr-x  2 root root   4096 Mar  7 11:45 libnl
drwxr-xr-x  2 root root   4096 May 26 14:10 libreoffice
drwxr-xr-x  2 root root   4096 Mar  8 09:26 lirc
-rw-r--r--  1 root root     17 Apr  1 02:03 locale.conf
-rw-r--r--  1 root root   9261 Apr 26 23:01 locale.gen
-rw-r--r--  1 root root   5545 Mar 16 13:39 login.defs
-rw-r--r--  1 root root    683 Feb 15 12:53 logrotate.conf
drwxr-xr-x  2 root root   4096 Jul 11 02:05 logrotate.d
drwxr-xr-x  4 root root   4096 Nov  3  2012 lvm
-rw-r--r--  1 root root 149331 Jun 29  2012 lynx.cfg
-rw-r--r--  1 root root   3581 Jun 29  2012 lynx.lss
-r--r--r--  1 root root     33 Apr  1 01:55 machine-id
-rw-r--r--  1 root root   1925 Nov  4  2011 mail.rc
-rw-r--r--  1 root root   5747 May  7 03:30 makepkg.conf
-rw-r--r--  1 root root   5137 Sep 18  2012 man_db.conf
-rw-r--r--  1 root root   2349 May 17 10:03 mdadm.conf
-rw-r--r--  1 root root  45163 Aug  3  2011 mime.types
-rw-r--r--  1 root root    956 Jan 30 20:18 mke2fs.conf
-rw-r--r--  1 root root   2471 Apr 19 01:29 mkinitcpio.conf
drwxr-xr-x  2 root root   4096 May 26 14:10 mkinitcpio.d
drwxr-xr-x  2 root root   4096 Apr 19 00:51 modprobe.d
drwxr-xr-x  2 root root   4096 Mar 22 12:34 modules-load.d
drwxr-xr-x  6 root root   4096 May 26 14:11 mono
-rw-r--r--  1 root root      0 Mar 14 19:20 motd
-rw-r--r--  1 root root  15989 Apr 10 23:16 mpd.conf.pacnew
drwxr-xr-x  2 root root   4096 May 26 14:11 mplayer
drwxr-xr-x  2 root root   4096 May 26 14:11 mysql
-rw-r--r--  1 root root   8728 Nov  2  2011 nanorc
-rw-r--r--  1 root root    767 Oct 30  2012 netconfig
drwxr-xr-x  2 root root   4096 Apr  1 16:50 network.d
-rw-r--r--  1 root root   2387 Jan 27 07:09 nscd.conf
-rw-r--r--  1 root root    234 Mar 14 19:20 nsswitch.conf
-rw-r--r--  1 root root    715 Dec 18  2012 ntp.conf
drwxr-xr-x  2 root root   4096 Dec 16  2011 ODBCDataSources
-rw-r--r--  1 root root      0 Dec 16  2011 odbc.ini
-rw-r--r--  1 root root      0 Dec 16  2011 odbcinst.ini
drwxr-xr-x  2 root root   4096 May 26 14:07 openldap
-rw-r--r--  1 root root    194 Mar 14 19:20 os-release
-rw-r--r--  1 root root   3068 Apr 11 19:17 pacman.conf
-rw-r--r--  1 root root   2862 Apr  4 12:26 pacman.conf.pacnew
drwxr-xr-x  3 root root   4096 Apr  1 01:55 pacman.d
drwxr-xr-x  2 root root   4096 Jul 11 02:05 pam.d
drwxr-xr-x  2 root root   4096 Apr  1 04:59 pango
-rw-r--r--  1 root root   1030 Jul 11 02:09 passwd
-rw-------  1 root root    973 May 26 16:54 passwd-
-rw-r--r--  1 root root    481 Apr  1 05:28 passwd.OLD
drwxr-xr-x  2 root root   4096 May 26 14:11 pcmcia
drwxr-xr-x  3 root root   4096 May 26 14:11 php
drwxr-xr-x  2 root root   4096 Apr 30 18:36 pkcs11
drwxr-xr-x  5 root root   4096 Apr  2 22:58 pm
drwxr-xr-x  3 root root   4096 Mar 18 18:11 polkit-1
drwxr-xr-x  7 root root   4096 Oct 13  2012 ppp
-rw-r--r--  1 root root    636 May 14 21:05 profile
drwxr-xr-x  2 root root   4096 Jun 12 15:45 profile.d
-rw-r--r--  1 root root   3253 Jul 22  2012 protocols
drwxr-xr-x  2 root root   4096 May  2 23:30 pulse
drwxr-xr-x  2 root root   4096 May 26 14:11 rc.d
drwxr-xr-x  2 root root   4096 Feb 26 06:33 rc_keymaps
-rwxr-xr-x  1 root root     65 Apr 22 16:09 rc.local
-rw-r--r--  1 root root   6100 May  4 14:54 rc_maps.cfg
-rw-r--r--  1 root root   1856 Jun 23  2012 request-key.conf
drwxr-xr-x  2 root root   4096 Jun 23  2012 request-key.d
-rw-r--r--  1 root root    203 Jul 16 21:31 resolv.conf
-rw-r--r--  1 root root   1634 Apr  8 15:35 rpc
-rw-r--r--  1 root root    172 Oct 13  2012 rsyncd.conf
-rw-r--r--  1 root root     86 Mar 14 19:20 securetty
drwxr-xr-x  3 root root   4096 May 26 14:07 security
-rw-r--r--  1 root root 286369 Jul 22  2012 services
-rw-------  1 root root    734 Jul 11 02:09 shadow
-rw-------  1 root root    705 May 26 16:54 shadow-
-rw-r--r--  1 root root     61 Apr  1 03:01 shells
drwxr-xr-x  2 root root   4096 Apr  1 04:39 skel
-rw-r--r--  1 root root   2964 Apr 22 15:43 slim.conf
drwxr-xr-x  3 root root   4096 Feb 18 14:05 sound
drwxr-xr-x  4 root root   4096 Mar  9 01:43 speech-dispatcher
drwxr-xr-x  2 root root   4096 May 26 14:11 ssh
drwxr-xr-x  5 root root   4096 Feb 17 12:46 ssl
-r--r-----  1 root root   2948 Apr 19 00:03 sudoers
drwxr-x---  2 root root   4096 Mar 16 22:14 sudoers.d
-rw-r--r--  1 root root   1206 Mar 26 12:59 sysctl.conf
drwxr-xr-x  2 root root   4096 Mar 22 12:34 sysctl.d
drwxr-xr-x  5 root root   4096 May 26 14:07 systemd
drwxr-xr-x 10 root root   4096 May 26 14:14 texmf
drwxr-xr-x  2 root root   4096 Mar 22 12:34 tmpfiles.d
-rw-r--r--  1 root root    376 Mar 20 03:15 trusted-key.key
drwxr-xr-x  4 root root   4096 May 26 14:07 udev
drwxr-xr-x  2 root root   4096 Jan  7  2013 udisks2
-rw-r--r--  1 root root    558 Sep 22  2012 updatedb.conf
drwxr-xr-x  2 root root   4096 May 26 14:09 UPower
drwxr-xr-x  2 root root   4096 May 26 14:15 vbox
-rw-r--r--  1 root root     35 Apr  1 02:07 vconsole.conf
-rw-r--r--  1 root root     51 Feb  2 07:00 vdpau_wrapper.cfg
-rw-r--r--  1 root root    841 Mar 26 02:55 vimrc
drwxr-xr-x  2 root root   4096 May 26 14:16 vpnc
-rw-r--r--  1 root root   4580 Oct 25  2012 wgetrc
drwxr-xr-x  4 root root   4096 Jul  9 15:01 wicd
drwxr-xr-x  2 root root   4096 Apr  1 16:07 wpa_supplicant
drwxr-xr-x  5 root root   4096 Apr 19 00:42 X11
drwxr-xr-x  7 root root   4096 Apr 21 20:03 xdg
drwxr-xr-x  2 root root   4096 Jul 16 00:23 xinetd.d
drwxr-xr-x  2 root root   4096 Apr  2 22:58 xml
drwxr-xr-x  2 root root   4096 Oct  6  2012 xsp
-rw-r--r--  1 root root   1243 Apr 22 22:52 yaourtrc
drwxr-xr-x  2 root root   4096 Dec 21  2012 zsh""")

for e in r:
	print(e)